<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rashid Gadi Makers specializes in crafting high-quality mattresses designed for comfort and durability. Our expertly made mattresses are tailored to suit all sleep preferences, offering a restful night’s sleep with top-tier materials and craftsmanship. Discover your perfect mattress today!">
    <meta name="keywords" content="Nadaf Group, Rashid Gadi Makers, mattresses, furniture, rent mattresses, high-quality mattresses, custom mattresses, home furniture, office furniture, mattress rental, affordable mattresses, premium furniture, comfortable mattresses, mattress solutions">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rashid Gadi Makers</title>
    
</head>
<body>
    <script>

        window.addEventListener("load", function () {
          console.log("Page has fully loaded.");
            window.location.href = './src/home.html';  // Replace with your target page URL
  
        });
      </script>
</body>
</html>