<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rashid Gadi Makers specializes in crafting high-quality mattresses designed for comfort and durability. Our expertly made mattresses are tailored to suit all sleep preferences, offering a restful night’s sleep with top-tier materials and craftsmanship. Discover your perfect mattress today!">
    <meta name="keywords" content="Rashid Gadi Makers,Rashid Gadi,premium mattresses and pillows,premium,pillows,sangli, miraj, nandani, mattresses, buy mattresses online, mattress comparison, best mattress brands, memory foam mattress, orthopedic mattress, mattress size, mattress sale, mattress deals, mattress reviews">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rashid Gadi Makers</title>
    
</head>
<body>
    <script>

        window.addEventListener("load", function () {
          console.log("Page has fully loaded.");
            window.location.href = './src/home.html';  // Replace with your target page URL
  
        });
      </script>
</body>
</html>