<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Find the best mattresses at unbeatable prices. Compare different mattress brands, materials, and sizes for a perfect night's sleep. Shop top-rated mattresses online now!">
    <meta name="keywords" content="Rashid Gadi Makers,Rashid Gadi,premium mattresses and pillows,premium,pillows,sangli, miraj, nandani, mattresses, buy mattresses online, mattress comparison, best mattress brands, memory foam mattress, orthopedic mattress, mattress size, mattress sale, mattress deals, mattress reviews">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script>

        window.addEventListener("load", function () {
          console.log("Page has fully loaded.");
            window.location.href = './src/home.html';  // Replace with your target page URL
  
        });
      </script>
</body>
</html>