<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multilingual Website</title>
</head>
<body>
  <h1>Welcome to Rashid Gadi Makers</h1>
  <p>We provide high-quality mattresses, pillows, and custom furniture to suit your needs.</p>

  <!-- Google Translate Dropdown -->
  <div id="google_translate_element"></div>

  <!-- Google Translate Script -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en', // Default language
        includedLanguages: 'en,hi,mr', // Add your desired languages here
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
