<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattresses</title>
   <link rel="stylesheet" href="./products.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/img/logo2.png" class="logo" alt="">
        </div>

        <div class="nav-right">
            <ul id="menu" class="menu">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="./bed.html">Bed Mattresses</a>
                        <a href="./pillow.html">Pillow Mattresses</a>
                        <a href="./sofa.html">Sofa Mattresses</a>
                        <a href="./repair.html">Mattresses Repair</a>
                        <a href="./rent.html">Mattresses Rent</a>
                        <a href="./furniture.html">Furniture</a>
                    </div>
                </li>
                <li><a href="./home.html">Home</a></li>
            </ul>

           
        </div>
    </header>

    <div class="container">
        <div class="info">
            <h2>Why Choose Our Mattresses?</h2>
            <ul>
                <li>Supportive mattresses promote proper spinal alignment, reducing back and neck pain.</li>
                <li>A supportive mattress minimizes tossing and turning, ensuring uninterrupted and deep sleep.</li>
                <li>Motion isolation features ensure minimal disturbance when your partner moves during sleep.</li>
                <li>Designed to alleviate chronic pain conditions like arthritis or back pain.</li>
            </ul>
        </div>

        <div class="image-container">
            <img src="../../assets/img/Mattresses.jpg" alt="Mattress">
        </div>
    </div>

    <div class="gallery">
        <img src="../assets/img/real img/b-1.jpeg" alt="Gallery Image 1">
        <img src="../assets/img/real img/b-2.jpeg" alt="Gallery Image 2">
        <img src="../assets/img/real img/b-3.jpeg" alt="Gallery Image 3">
        <img src="../assets/img/real img/b-4.jpeg" alt="Gallery Image 4">
    </div>

    <!-- Modal for displaying images in full screen -->
    <div id="imageModal" class="modal">
        <span class="close" id="closeModal">&times;</span>
        <img class="modal-content" id="modalImage" alt="Full-size image">
    </div>

    <script src="./product.js"></script>
</body>

</html>
