<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashid Gadi Makers</title>
   <link rel="stylesheet" href="./home.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="../assets/img/logo2.png" alt="">
        </div>
        <ul id="navbar-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <!-- Hamburger Icon -->
        <div class="hamburger-icon" id="hamburger-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="content">
            <h1>Welcome to Rashid Gadi Makers</h1>
            <p>Your one-stop solution for premium mattresses and pillows.</p>
        </div>
    </div>

 <!-- Services Section -->
<section class="services" id="services">
    <div class="container">
        <!-- Row for layout -->
        <div class="row">
            <!-- Image on the left -->
            <div class="services-image">
                <img src="../assets/img/11288324.png" alt="Services Image" />
            </div>
            <!-- Services content on the right -->
            <div class="services-content">
                <div class="text">
                <h2>Our Services</h2>
                <p>
                    We specialize in crafting high-quality mattresses, pillows, and other bedding
                    essentials to enhance your comfort and well-being.
                </p>
            </div>
                <!-- Services cards -->
                <div class="services-container">
                    <div class="service-card">
                        <h3>Bed Mattresses</h3>
                        <p>Experience unparalleled comfort with our premium bed mattresses, designed for restful nights.</p>
                        <button class="btn-more" onclick="openBed()">More</button>
                    </div>
                    <div class="service-card">
                        <h3>Pillows</h3>
                        <p>Luxurious and ergonomic pillows to ensure the perfect head and neck support.</p>
                        <button class="btn-more" onclick="openPillow()">More</button>
                    </div>
                    <div class="service-card">
                        <h3>Sofa Mattresses</h3>
                        <p>Custom-made sofa mattresses, combining style and comfort for your living space.</p>
                        <button class="btn-more" onclick="openSofa()">More</button>
                    </div>
                    <div class="service-card">
                        <h3>Mattress Repair</h3>
                        <p>Extend the life of your mattresses with our professional repair services.</p>
                        <button class="btn-more" onclick="openRepair()">More</button>
                    </div>
                    <div class="service-card">
                        <h3>Mattress Rent</h3>
                        <p>Rent hygienic, premium mattresses for temporary comfort ideal for guests, events, or short stays!</p>
                        <button class="btn-more" onclick="openRent()">More</button>
                    </div>

                    <div class="service-card">
                        <h3>Furniture</h3>
                        <p>"Discover stylish sofas, wardrobes, beds, and sofa beds in our furniture sale quality and comfort at great prices!"</p>
                        <button class="btn-more"  onclick="openFurniture()">More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


 

    <!-- About Us Section -->
<section class="about" id="about">
    <div class="about-container">
        <div class="about-text">
            <h2>About Us</h2>
            <p>
                At Rashid Gadi Makers, we've been creating high-quality mattresses and furniture since <b>1980</b>. Our mission is to provide comfort and support to our customers through premium bedding solutions. Whether you need a mattress, pillow, or custom furniture, we are here to meet all your needs with dedication and care.
            </p>
            <p>
                Located in Nandani, Maharashtra, we are proud to offer both direct sales and rental services. Our experienced team ensures the highest standards of quality and customer satisfaction. Trust us to deliver comfort for your home, office, or special events.
            </p>
        </div>
        <div class="about-image">
            <img src="../assets/img/about.jpg" alt="About Us">
        </div>
    </div>
</section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="contacts-card">
            <div class="contact-page">    
              <div class="main-content">
                  <div class="contact-card">
                      <div class="left-section">
                          <h2>Contact Information</h2>
                          <p>Email us: <a href="mailto:rashidgadimakers@gmail.com">rashidgadimakers@gmail.com</a></p>
                          <p>Call us: <a href="https://wa.me/+919970760160" target="_blank">+91 9970760160</a></p>
                          <p>Visit us:<br> <a href="https://maps.app.goo.gl/m8q8q5HykzyQH5MR8" target="_blank"> Rashid Gadi Makers, Nandani, Maharashtra, India</a>
                           </p>
                      </div>
          
                      <div class="form-section">
                        <h2>We're Here to Help</h2>
                         
                            <form action="https://api.web3forms.com/submit"  method="POST">
                      
                              <!-- Web3Forms Access Key -->
                              <input type="hidden" name="apikey" value="6542ae57-249f-4950-9753-bf0288999d5a">
                              <input type="text"  name="name" id="name" placeholder="Your Name" required>
                              <input type="email"  name="email" id="email"  placeholder="Your Email" required>
                              <input type="phone"  name="phone" id="phone" placeholder="Your Phone Number" maxlength="10" 
                              oninput="validatePhone(this)"  required>
                              <textarea rows="5" id="message"  name="message" placeholder="Your Message" required></textarea>
                              <button type="submit" >Send Message</button>
                          </form>
                      </div>
                  </div>
              </div>
           
            
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Rashid Gadi Makers. All Rights Reserved.</p>
    </footer>

    <!-- WhatsApp Icon -->
<div class="whatsapp-icon" id="whatsapp-icon">
    <a href="https://wa.me/+919970760160" target="_blank">
        <img src="../assets/img/social (1).webp" alt="WhatsApp" style="width: 70px; height: auto;">
    </a>
</div>

</body>
<script src="./home.js"></script>
</html>
