@font-face {
    font-family: 'poppins';
    src: url('../assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}



@font-face {
    font-family: 'inter';
    src: url('../assets/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Exo';
    src: url('../assets/fonts/Exo2-VariableFont_wght.ttf') format('truetype');
}


 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #23486A;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    font-family: 'poppins';
}

.navbar ul li a:hover {
    color: #ddd;
}

.logo img{
    width: auto;
    height: 50px;
    margin: 20px;
    margin-bottom: 0px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../assets/img/1.png') no-repeat center center/cover;
    height: 100vh;
    padding: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.content{
    backdrop-filter: blur(1px) saturate(180%);
    -webkit-backdrop-filter: blur(1px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 20px;
}

.content h1 {
    font-size: 3rem;
    background: linear-gradient(to right, #5c5cbe, #2b84c4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'poppins';
}

.content p {
    font-size: 1.2rem;
    font-family: 'inter';

}



.services {
    padding: 0px 0;
    background-color: #f9f9f9;
}

.container {
    height: 100vh;
    background-color: #d9e8f2;
    display: flex;
    flex-direction: row;
    
}

.services-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 30vh;
}

.row {
    display: flex;
    flex-wrap: wrap; 
    width: 100%;
}


.services-image {
    flex: 1;
    order: 2; 
    text-align: center;
}

.services-content {
    flex: 2;
    order: 1; 
    padding-right: 30px; 
    margin-top: 17vh;
}


.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    padding: 20px;
}


@media (max-width: 992px) {

    .row {
        flex-direction: column; 
    }

    .services-content, .services-image {
        order: unset; 
        flex: unset; 
        width: 100%;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 576px) {
    .row {
        flex-direction: column; 
    }

    .services-content {
        order: 1;
        text-align: center; 
        padding: 20px;
    }

    .services-image {
        order: 2; 
        text-align: center;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.text{
    text-align: left;
    padding: 20px;
}

.text h2 {
    font-size: 2rem;
    color: #333;
    font-family: 'poppins';
    margin-bottom: 0px;
}

.text p {
    font-size: 1rem;
    color: #666;
    font-family: 'inter';
}

.service-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.service-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: #333;
    font-family: 'Exo';
}

.service-card p {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: #666;
    font-family: 'inter';
}

.btn-more {
    padding: 10px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-more:hover {
    background: #0056b3;
}




.about {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.about-text {
    flex: 1;
    min-width: 300px;
    text-align: left;
    padding: 20px;
}

.about-text h2 {
    font-family: 'Poppins';
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
    font-family: 'Inter';
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 80px;
}


@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }
}






#contact{
    background-color: #f4f4f4;
}

.contact-page {
    display: flex;
    flex-direction: column;

    min-height: calc(100vh - 40px);

  
 
   
}

.contacts-card {
    width: 100%;
    padding-top: 30px;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.contact-card .left-section {
    flex: 1;
    min-width: 300px;
 
}

.contact-card .left-section h2 {
    font-family: 'Poppins';
    font-size: 1.8rem;
    color: #000000;
    text-align: left;
}

.contact-card .left-section p {
    font-size: 1rem;
    margin: 15px 0;
    line-height: 1.6;
    font-family: 'Inter';
    text-align: left;
}

.contact-card .left-section a {
    color: #1e3a8a;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
}

.contact-card .left-section a:hover {
    text-decoration: underline;
}

.contact-card .form-section {
    flex: 1;
    min-width: 300px;
}

.contact-card .form-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-card .form-section form input,
.contact-card .form-section form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
}

.contact-card .form-section form textarea {
    resize: none;
}

.contact-card .form-section form button {
    padding: 12px;
    background-color: #1e3a8a;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-card .form-section form button:hover {
    background-color: #163574;
}

.form-section h2 {
    font-family: 'Poppins';
    font-size: 22px;
    color: #000000;
    margin-left: 0px;
    margin: 5px;
}










@media (max-width: 576px){
  .content{
    margin-bottom: 150%;
  }
}


 /* General mobile responsiveness */
@media (max-width: 992px) {
    /* Adjusting the Services Section */
    .services-container {
        grid-template-columns: 1fr; /* 1 card per row */
    }

    .services-content, .services-image {
        order: unset;
        flex: unset;
        width: 100%;
    }

    .container {
        flex-direction: column; /* Stacks image and content vertically */
        height: auto; /* Remove full viewport height to avoid overflowing */
    }

    /* Navbar styling for smaller screens */
    .navbar ul {
        flex-direction: column; /* Stack navbar items vertically */
        text-align: center;
        padding: 10px 0;
    }

    .navbar ul li {
        margin: 10px 0;
    }

    /* Hero Section */
    .hero {
        height: 100vh;
        padding: 10px;
    }

    

    .content h1 {
        font-size: 2.5rem; /* Reduce text size for smaller screens */
    }

    .content p {
        font-size: 1rem;
    }

    /* About Section */
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-top: 20px;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    /* Contact Section */
    .contact-card {
        flex-direction: column; /* Stack form and contact details vertically */
        align-items: center;
        padding: 20px;
    }

    .contact-card .left-section, .contact-card .form-section {
        width: 100%;
        text-align: center;
    }

    .contact-card .left-section p, .contact-card .left-section a {
        text-align: center;
    }

    .contact-card .form-section form {
        width: 100%;
        padding: 0;
    }

    .contact-card .form-section form input,
    .contact-card .form-section form textarea,
    .contact-card .form-section form button {
        width: 100%;
        padding: 12px;
        margin-bottom: 10px;
    }

    /* Footer */
    footer {
        text-align: center;
        padding: 20px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    /* Adjusting font sizes further for very small screens (e.g., phones in portrait) */
    .content h1 {
        font-size: 2rem; /* Reduce the hero heading size */
    }

    .content p {
        font-size: 0.9rem; /* Reduce the hero paragraph font size */
    }

    .services-container {
        grid-template-columns: 1fr; /* Ensure only 1 card per row */
    }

    .service-card {
        padding: 15px; /* Reduce card padding */
        font-size: 0.9rem;
    }

    .service-card h3 {
        font-size: 1rem;
    }

    .about-text p {
        font-size: 0.95rem;
    }

    .about-text h2 {
        font-size: 1.8rem; /* Adjust about section heading size */
    }

    .btn-more {
        padding: 8px 16px; /* Reduce button padding */
        font-size: 0.8rem;
    }
}

/* Hamburger Icon */
.hamburger-icon {
    display: none; /* Initially hidden */
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
    margin-right: 20px;
}

.hamburger-icon .bar {
    width: 25px;
    height: 4px;
    margin: 4px 0;
    background-color: white;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .navbar ul {
        display: none; /* Hide the navbar items on small screens */
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; /* Adjust according to the height of the navbar */
        left: 0;
        background-color: #23486A;
        padding: 10px 0;
    }

    .navbar ul li {
        margin: 10px 0;
        text-align: center;
    }

    .hamburger-icon {
        display: flex; /* Show hamburger icon on small screens */
    }

    /* Navbar items when hamburger icon is clicked */
    .navbar.active ul {
        display: flex;
    }
}
