<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattresses</title>
   <link rel="stylesheet" href="./products.css">
</head>
<body>
    <header>
       
        <div class="logo">
            <img src="../assets/img/logo2.png" class="logo" alt="">
        </div>
        <div class="nav-right">
            <ul>
               
            
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="./bed.html">Bed Mattresses</a>
                        <a href="./pillow.html">Pillow Mattresses</a>
                        <a href="./sofa.html">Sofa Mattresses</a>
                        <a href="./repair.html">Mattresses Repair </a>
                        <a href="./rent.html">Mattresses Rent</a>
                        <a href="./furniture.html">Furniture</a>
                    </div>
                </li>
                <li><a href="./home.html">Home</a></li>
            </ul>
        </div>
        
    </header>

    <div class="container">
        <div class="info">
            <h2>Comfortable Pillows for Perfect Sleep</h2>
            <ul>
                <li>Cotton pillows allow better air circulation, keeping you cool and comfortable throughout the night.</li>
                <li>The natural softness of cotton provides gentle support, ensuring a restful and cozy sleep.                </li>
                <li>Cotton is ideal for people with allergies or sensitive skin as it is less likely to cause irritation.</li>
                <li>Cotton absorbs moisture effectively, preventing sweat buildup and keeping your pillow fresh.</li>
                <li>High-quality cotton pillows retain their shape and comfort even after extended use.</li>
           
            </ul>
            <div class="rent-gallery">
                <img src="../assets/img/real img/r1.webp" style="width: 180px;" class="rent-img" alt="Gallery Image 1">
                <img src="../assets/img/real img/r9.webp" class="rent-img" alt="Gallery Image 2">
                <img src="../assets/img/real img/r8.webp" class="rent-img" alt="Gallery Image 3">
            </div>
        </div>

        <div class="image-container">
            <img src="../assets/img/pillow.webp" alt="Mattress">
        </div>
    </div>

 
</body>
</html>
