<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattresses</title>
   <link rel="stylesheet" href="./repair.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/img/logo2.png" class="logo" alt="">
        </div>
        <div class="nav-right">
           
            <ul id="menu" class="menu">
                
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="./bed.html">Bed Mattresses</a>
                        <a href="./pillow.html">Pillow Mattresses</a>
                        <a href="./sofa.html">Sofa Mattresses</a>
                        <a href="./repair.html">Mattresses Repair </a>
                        <a href="./rent.html">Mattresses Rent</a>
                        <a href="./furniture.html">Furniture</a>
                    </div>
                </li>

                <li><a href="./home.html">Home</a></li>
            </ul>
        </div>
    </header>
    

    <div class="container">
        <div class="info">
            <h2>Restore Your Mattress to Perfect Condition</h2>
            <ul>
                <li>Premium quality materials for ultimate comfort.</li>
                <li>Available in various sizes to suit your needs.</li>
                <li>Ergonomically designed for better sleep posture.</li>
                <li>Hypoallergenic and easy to maintain.</li>
            </ul>
        </div>

        <div class="video-container">
            <video width="100%" controls>
                <source src="../assets/img/repair_v.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

        <!-- WhatsApp Icon -->
<div class="whatsapp-icon" id="whatsapp-icon">
    <a href="https://wa.me/+919970760160" target="_blank">
        <img src="../assets/img/whatsapp (5).webp" alt="WhatsApp" style="width: 60px; height: auto;">
    </a>
</div>

  <script src="./repair.js"></script>
</body>
</html>
