@font-face {
    font-family: 'poppins';
    src: url('../assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'inter';
    src: url('../assets/fonts/Inter/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Exo';
    src: url('../assets/fonts/Exo2-VariableFont_wght.ttf') format('truetype');
}








body {
    margin: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #f9f9f9, #e0e0e0);
}

header {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #23486A;
    color: white;
    font-size: 1rem;
}


.logo {
    width: auto;
    height: 50px;
    margin-left: 10px;
    margin-bottom: 0px;
}

.nav-right ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-right ul li {
    margin: 0 15px;
    font-family: 'poppins';
}


.nav-right ul li a {
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: 0.3s;
    font-family: 'poppins';
}

.nav-right ul li a:hover {
    background-color: #5c6bc0;
    border-radius: 5px;
}

.nav-right ul li.dropdown {
    position: relative;
}

.nav-right ul li.dropdown:hover .dropdown-content {
    display: block;
}

.nav-right ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #3f51b5;
    min-width: 160px;
    z-index: 1;
    border-radius: 5px;
}

.nav-right ul li .dropdown-content a {
    padding: 10px;
    color: white;
    text-decoration: none;
    display: block;
    font-family: 'poppins';
}

.nav-right ul li .dropdown-content a:hover {
    background-color: #5c6bc0;
}



.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 20px;
}

.info {
    flex: 1;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideInLeft 1s;
}

.info h2{
    font-family: 'Exo';
}

.info ul {
    list-style: disc;
    padding-left: 20px;
}
.info ul li {
    margin: 10px 0;
    font-family: 'poppins';
}

.video-container {
    flex: 1;
    animation: slideInRight 1s;
}

.video-container video {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery {
    width: 90%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    animation: fadeIn 1.5s;
}

.gallery img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .nav-right ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #23486A;
    }

    .nav-right ul li {
        text-align: center;

    }

    .menu-icon {
        display: block;
    }

    .menu.active {
        display: flex;
    }

    .menu li a {
        padding: 15px;
    }

    .container {
        flex-direction: column;
    }

    .info, .video-container {
        flex: none;
        width: 100%;
    }
}

/* WhatsApp Icon */
.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    /* background-color: #25D366; */
    border-radius: 50%;
    padding: 15px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
    animation: bounce 2s infinite;
    z-index: 1000;
}

.whatsapp-icon img {
    width: 40px;
    height: 40px;
}

/* Bounce Animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}