<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mattresses</title>
    <link rel="stylesheet" href="./products.css">
</head>
<body>
    <header>
       
        <div class="logo">
            <img src="../assets/img/logo2.png" class="logo" alt="">
        </div>

        <div class="nav-right">
            <ul>
             
             
                <li class="dropdown">
                    <a href="#" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="./bed.html">Bed Mattresses</a>
                        <a href="./pillow.html">Pillow Mattresses</a>
                        <a href="./sofa.html">Sofa Mattresses</a>
                        <a href="./repair.html">Mattresses Repair </a>
                        <a href="./rent.html">Mattresses Rent</a>
                        <a href="./furniture.html">Furniture</a>
                    </div>
                </li>
                <li><a href="./home.html">Home</a></li>
            </ul>
        </div>
        
    </header>

    <div class="container">
        <div class="info">
            <h2>Supportive Mattresses for Sofa</h2>
            <ul>
                <li>Ideal for compact spaces, sofa mattresses combine seating and sleeping options in one.</li>
                <li>Provides excellent lumbar support, reducing discomfort during long sitting or sleeping hours.</li>
                <li>Available in various sizes and thicknesses to perfectly fit your sofa frame.</li>
                <li>High-quality supportive materials prevent sagging and extend the life of your sofa.</li>
            </ul>
            <div class="gallery">
                <img src="../assets/img/real img/1.jpeg" style="width: 200px;" alt="Gallery Image 1">
                <img src="../assets/img/real img/2.jpeg" alt="Gallery Image 2">
                <img src="../assets/img/real img/3.jpeg" alt="Gallery Image 3">
                <img src="../assets/img/real img/4.jpeg" alt="Gallery Image 4">
                <img src="../assets/img/real img/r4.webp" alt="Gallery Image r5">
                <img src="../assets/img/real img/r6.webp" alt="Gallery Image r6">
            </div>
        </div>

        <div class="image-container">
            <img src="../assets/img/luxury-sofa-cum-bed.webp" alt="Mattress">
        </div>
    </div>

   

    <!-- Modal for displaying images in full screen -->
    <div id="imageModal" class="modal">
        <span class="close" id="closeModal">&times;</span>
        <img class="modal-content" id="modalImage" alt="Full-size image">
    </div>

    <script src="./product.js"></script>
</body>
</html>
